/boot			emmc	/dev/block/platform/155a0000.ufs/by-name/BOOT
/recovery		emmc	/dev/block/platform/155a0000.ufs/by-name/RECOVERY	flags=backup=1
/cache			ext4	/dev/block/platform/155a0000.ufs/by-name/CACHE
/system			ext4	/dev/block/platform/155a0000.ufs/by-name/SYSTEM		flags=display="System";backup=1
/system_image		emmc	/dev/block/platform/155a0000.ufs/by-name/SYSTEM		flags=display="System Image";backup=1
/data			ext4	/dev/block/platform/155a0000.ufs/by-name/USERDATA	flags=encryptable=footer;length=-20480
/storage		ext4	/data/media/0						flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/misc			emmc    /dev/block/platform/155a0000.ufs/by-name/OTA
/modem			emmc	/dev/block/platform/155a0000.ufs/by-name/RADIO		flags=backup=1;display="Baseband"
/modem_debug		emmc	/dev/block/platform/155a0000.ufs/by-name/CP_DEBUG	flags=backup=1;display="Baseband (Debug)";subpartitionof=/modem
/efs			ext4	/dev/block/platform/155a0000.ufs/by-name/EFS		flags=backup=1;display="EFS"
